<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.swarm.test</groupId>
  <artifactId>swarm-excluded-deps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>swarm-excluded-deps</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-jbpm-integration-backend</artifactId>
      <version>7.0.0.Beta6</version>
      <!-- These exclusions are not needed to reproduce the issue and they make the list of transitive deps smaller,
           which helps with the debugging -->
      <exclusions>
        <exclusion>
          <groupId>org.kie.workbench.services</groupId>
          <artifactId>kie-wb-common-data-modeller-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.workbench.services</groupId>
          <artifactId>kie-wb-common-datamodel-backend</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-bus</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>2017.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
